{
  "name": "my_first_express_template",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john-manack/my_first_express_template.git"
  },
  "keywords": [],
  "author": "John Manack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/john-manack/my_first_express_template/issues"
  },
  "homepage": "https://github.com/john-manack/my_first_express_template#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-es6-template-engine": "^2.2.3"
  }
}
